# vetweb-api

./: README.md  pom.xml
src/main/java/com/vetweb/api/: VetwebApiApp.java
src/main/java/com/vetweb/api/advice/: ErrorHandlerAdvice.java
src/main/java/com/vetweb/api/aop/: AOPExample.java  LoggerTimerAspect.java  MethodLoggerAdvice.java  MethodTimerAdvice.java
src/main/java/com/vetweb/api/bean/: BeanConfiguration.java  MailConfig.java
src/main/java/com/vetweb/api/config/: BeansConfig.java  H2DataSourceConfig.java  InfoActuator.java  KafkaConsumerConfig.java  KafkaMessageListener.java  KafkaProducerConfig.java  KafkaTopicConfig.java  LiquibaseConfig.java  MessageDeserializer.java  MessageSerializer.java  MongoConfig.java  PostgresDataSourceConfig.java  SwaggerDocConfig.java  WebSocketConfig.java
src/main/java/com/vetweb/api/config/auth/: InitializeUserServiceForToken.java  JWTAuthenticationVerifier.java  JWTLoginFilter.java  TokenService.java  WebSecurityConfig.java
src/main/java/com/vetweb/api/config/batch/: BatchConfig.java  BirthdayJob.java  BirthdayProcessor.java  BirthdayWriter.java  PetOwnerRowMapper.java
src/main/java/com/vetweb/api/config/json/: MessageMVCDeserializer.java  MessageMVCSerializer.java  PetOwnerDeserializer.java  PetOwnerJsonModule.java
src/main/java/com/vetweb/api/config/scheduling/: AutoWiringSpringBeanJobFactory.java  QuartzConfig.java
src/main/java/com/vetweb/api/deprecated/: BirthdayJob.java  ConsultationOccurrence.java  ExamOccurrence.java  OwnersReader.java  PathologyOccurrence.java  PetShopOccurrence.java  VaccineOccurrence.java
src/main/java/com/vetweb/api/exception/: EmailException.java
src/main/java/com/vetweb/api/jobs/: BirthdayJobTrigger.java  HelloWorldJob.java
src/main/java/com/vetweb/api/model/: Address.java  AddressPrimaryKey.java  Animal.java  ClinicEntity.java  ClinicService.java  Consultation.java  ContactInfo.java  EntityType.java  Exam.java  MedicalOccurrence.java  MedicalRecord.java  Message.java  OccurrenceType.java  ParameterType.java  Pathology.java  Person.java  PetOwner.java  PetShop.java  Report.java  ReportFactory.java  ReportParameter.java  ReportType.java  Scheduling.java  Species.java  Vaccine.java
src/main/java/com/vetweb/api/model/auth/: AuthInfoDTO.java  ExpiringConfirmationCode.java  GmailUser.java  NewUserDTO.java  PasswordRecovery.java  Profile.java  User.java
src/main/java/com/vetweb/api/model/h2/: BirthdayBoy.java
src/main/java/com/vetweb/api/model/mongo/: AutomaticResponse.java  Availability.java  ChatConfiguration.java  Message.java  WeekDay.java
src/main/java/com/vetweb/api/others/deprecated/: LoginController.java
src/main/java/com/vetweb/api/persist/: AnimalRepository.java  MedicalRecordRepository.java  PetOwnerRepository.java  PetOwnerRowMapper.java  SpeciesRepository.java
src/main/java/com/vetweb/api/persist/auth/: ExpiringConfirmationCodeRepository.java  PasswordRecoveryRepository.java  ProfileRepository.java  SpeciesRepository.java  UserRepository.java
src/main/java/com/vetweb/api/persist/mongo/: ChatConfigurationRepository.java  MessageRepository.java
src/main/java/com/vetweb/api/pojo/: ApiErrorDTO.java  Contact.java  DTOConverter.java  SimpleMessageResponse.java  UserToken.java
src/main/java/com/vetweb/api/resources/: AccountController.java  AccountResource.java  AnimalResource.java  ChatResource.java  LoginController.java  MessageController.java  PetOwnerResource.java  ReportResource.java  SpeciesResource.java  ValidationResource.java
src/main/java/com/vetweb/api/service/: AnimalService.java  JasperService.java  LoggedUser.java  MedicalRecordService.java  MessageService.java  PetOwnerService.java  PostmarkMailSender.java  ReportService.java  SpeciesService.java
src/main/java/com/vetweb/api/service/auth/: PasswordRecoveryService.java  UserService.java
src/main/java/com/vetweb/api/utils/: EmailTemplateBuilder.java  EmailType.java  FileService.java  FrequencyConverter.java  GenericController.java
src/main/resources/: 2fa.properties  application-develop.properties  application-test.properties  application.properties  banner.txt  email.properties  info.properties  quartz.properties  sql.properties  token.properties  vetweb.properties
src/main/resources/db/: liquibase.properties  vetweb-db-changelog.xml
src/main/resources/db/changelog/: 02-default-users.xml  03-password-recovery-table.xml  04-main-domain-tables.xml  05-default-species.xml  06-default-profiles.xml  07-person-id.xml  08-message-receiver.xml  09-user-confirmation-code-expiration.xml  10-additional-user-fields.xml
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/vetweb/api/tests/: PetOwnerTest.java  UserControllerTest.java  UserPersistenceTest.java  UserServiceTest.java
src/test/java/com/vetweb/api/tests/kafka/: CustomDeserializer.java  CustomSerializer.java  KafkaTests.java  KafkaTestsConsumer.java
src/test/java/com/vetweb/vetweb/api/: ApplicationTests.java
