jdbcUrl = jdbc:postgresql://localhost:5432/vetweb-db
username = postgres
password = postgres
driverClassName = org.postgresql.Driver
outputChangeLogFile = src/main/resources/db/vetweb-db-changelog.xml
