# Server properties
server.servlet.context-path = /vetweb/api
server.port=8070

# Database properties
spring.datasource.jdbcUrl = jdbc:h2:mem:test;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.hibernate.dialect.H2Dialect

# JPA settings
spring.jpa.show-sql = true
spring.jpa.database=default

spring.h2.console.enabled=true

# Database migration configuration
liquibase.enabled=false

# Disabling LOB columns creation (Not supported by postgresql version being used)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

id.client.oauth = 176152464540-uv4anvbherda5lsrouk0v4lsuaeio2oj.apps.googleusercontent.com