# Server properties
server.servlet.context-path = /vetweb/api
server.port=8070

# Database properties
spring.datasource.url = jdbc:postgresql://localhost:5432/vetweb-db
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Database migration configuration
spring.liquibase.change-log=classpath:/db/vetweb-db-changelog.xml
spring.liquibase.database-change-log-table=tbl_database_migrations
spring.liquibase.database-change-log-lock-table=tbl_database_migrations_lock
logging.level.liquibase = INFO
#spring.liquibase.enabled=false

# Disabling LOB columns creation (Not supported by postgresql version being used)
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

id.client.oauth = 176152464540-uv4anvbherda5lsrouk0v4lsuaeio2oj.apps.googleusercontent.com
