vetweb.name=VetWeb API
vetweb.description = Back end API for VetWeb application containing all the business logic and features
vetweb.version = 1.0.0
vetweb.developer.name = Renan Rodrigues
vetweb.developer.contact = renanfr1047@gmail.com