statements.insert.address = INSERT INTO tbl_address VALUES (?, ?, ?, ?, ?, ?, ?);
statements.insert.owner = INSERT INTO tbl_pet_owner VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, \
		NEXTVAL('public."tbl_pet_owner_id_seq"'));
statements.queries.count = SELECT COUNT(*) FROM tbl_pet_owner;
statements.queries.birthday = SELECT id, first_name, last_name, cpf, gender, date_born, date_inclusion, email, phone, cell_phone, zip_code, num \
		FROM tbl_pet_owner WHERE DATE_PART('MONTH', date_born) = ?;
statements.insert.birthday = INSERT INTO tbl_birthday VALUES (?, ?, ?, ?);
