api.title = VetWeb-API
api.description = Back end API for VetWeb application containing all the business logic and features
api.version = 1.0.0
api.termsOfServiceUrl = #
api.contact.name = Renan Rodrigues
api.contact.url = #
api.contact.email = renanfr1047@gmail.com
api.license = #
api.licenseUrl = #
